body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f7fbfc;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero {
    height: 100vh;
    background: linear-gradient(135deg, #004d40, #00796b);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.hero-text h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.hero-text p {
    font-size: 1.5em;
    margin-bottom: 0;
    font-style: italic;
}

.market-access {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.block {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
}

.block::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: rgba(0, 77, 64, 0.1);
    border-radius: 50%;
    top: -100px;
    left: -100px;
    transition: transform 0.3s ease-in-out;
}

.block:hover::before {
    transform: scale(1.2);
}

.block:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

h2 {
    color: #004d40;
    margin-bottom: 20px;
}

p {
    color: #34495e;
    font-size: 1.1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2.5em;
    }

    .hero-text p {
        font-size: 1.2em;
    }

    .market-access {
        margin: 20px 0;
    }
}
.center{
    text-align: center;
}